fruit = ["사과", "사과", "바나나", "바나나", "딸기", "키위", "복숭아", "복숭아", "복숭아"]

d = {}
# d = { "사과": 2, "바나나" : 2}

for f in fruit:
    if f in d: #"사과"라는 key가 d라는 딕셔너리에 들어있어?
        d[f] = d[f] + 1 # 그럼 "사과" 갯수를 하나 올려줘
    else:
        d[f] = 1 # 만약 "사과"라는 애가 없으면, 그걸 딕셔너리에 넣고 밸류는 1로 만들어줘

print(d)